VITE_CURRENCY="₹"

VITE_BACKEND_URL = "http://localhost:3000"
VITE_COGNITO_REGION = "us-west-2"
VITE_COGNITO_USER_POOL_ID = "us-west-2_u3M9ggbsq"
VITE_COGNITO_USER_POOL_CLIENT_ID = "4ghggjao6qbcpvjk0fr3ilg1rt"

